[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/melee_combat.gd" id="2_combat"]
[ext_resource type="PackedScene" path="res://scenes/sword.tscn" id="3_sword"]
[ext_resource type="Resource" path="res://combat/sword_profile.tres" id="4_profile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.75, 0.15, 0.12, 1)
roughness = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("Mat_body")
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_eye"]
albedo_color = Color(1, 0.9, 0.2, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_eye"]
material = SubResource("Mat_eye")
size = Vector3(0.1, 0.06, 0.05)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="EyeLeft" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.5, -0.37)
mesh = SubResource("BoxMesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.5, -0.37)
mesh = SubResource("BoxMesh_eye")

[node name="WeaponPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="Sword" parent="WeaponPivot" instance=ExtResource("3_sword")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 1.0
radius = 0.5

[node name="MeleeCombat" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("2_combat")
profile = ExtResource("4_profile")
team = 1
weapon = NodePath("../WeaponPivot/Sword")
glow_on_windup = true
base_damage = 22.0
