[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/melee_combat.gd" id="2_combat"]
[ext_resource type="PackedScene" path="res://scenes/sword.tscn" id="3_sword"]
[ext_resource type="Resource" path="res://combat/sword_profile.tres" id="4_profile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 80.0
near = 0.03

[node name="Sword" parent="Head/Camera3D" instance=ExtResource("3_sword")]

[node name="MeleeCombat" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("2_combat")
profile = ExtResource("4_profile")
weapon = NodePath("../Head/Camera3D/Sword")
base_damage = 34.0
hitbox_scale = 2.0
